# jeap-opensearch-index-type-registry-maven-plugin

./: AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
docs/: descriptor-file.md  generated-artifacts.md  getting-started.md  mapping-file.md  plugin-goals.md  registry-structure.md  validation-rules.md  versioning.md
src/main/java/ch/admin/bit/jeap/opensearch/registry/: DeployIndexTypeArtifactsMojo.java  IndexTypeRegistryMojo.java  RegistryConstants.java
src/main/java/ch/admin/bit/jeap/opensearch/registry/deploy/: IndexTypeArtifactDeployer.java
src/main/java/ch/admin/bit/jeap/opensearch/registry/generator/: JavaBeanGenerator.java  MetaInfIndexTypeWriter.java  OpenSearchTypeMapper.java
src/main/java/ch/admin/bit/jeap/opensearch/registry/git/: GitClient.java  GitClientException.java
src/main/java/ch/admin/bit/jeap/opensearch/registry/verifier/: DescriptorDirectoryValidator.java  FileNotChangedValidator.java  ValidationContext.java  ValidationResult.java
src/main/java/ch/admin/bit/jeap/opensearch/registry/verifier/indextype/: IndexTypeDescriptorSchemaValidator.java  IndexTypeMappingSchemaValidator.java  IndexTypeValidator.java  MappingDataFieldNamingValidator.java  MappingVersionCompatibilityValidator.java
src/main/java/ch/admin/bit/jeap/opensearch/registry/verifier/system/: SystemValidator.java
src/main/resources/: IndexTypeDescriptor.schema.json  IndexTypeMappingDescriptor.schema.json  pom.template.indextype.xml
src/test/java/ch/admin/bit/jeap/opensearch/registry/: DeployIndexTypeArtifactsMojoTest.java  IndexTypeRegistryMojoTest.java  TestRegistryBuilder.java
src/test/java/ch/admin/bit/jeap/opensearch/registry/deploy/: IndexTypeArtifactDeployerTest.java
src/test/java/ch/admin/bit/jeap/opensearch/registry/generator/: JavaBeanGeneratorTest.java  MetaInfIndexTypeWriterTest.java  OpenSearchTypeMapperTest.java
src/test/java/ch/admin/bit/jeap/opensearch/registry/git/: GitClientTest.java
src/test/java/ch/admin/bit/jeap/opensearch/registry/verifier/: DescriptorDirectoryValidatorTest.java  FileNotChangedValidatorTest.java
src/test/java/ch/admin/bit/jeap/opensearch/registry/verifier/indextype/: IndexTypeDescriptorSchemaValidatorTest.java  IndexTypeMappingSchemaValidatorTest.java  IndexTypeValidatorTest.java  MappingDataFieldNamingValidatorTest.java  MappingVersionCompatibilityValidatorTest.java
src/test/java/ch/admin/bit/jeap/opensearch/registry/verifier/system/: SystemValidatorTest.java
src/test/resources/dirMissing/: pom.xml
src/test/resources/incompatibleMinorVersion/: pom.xml
src/test/resources/incompatibleMinorVersion/index-types/jme/jmedecreedocument/: JmeDecreeDocument.json  JmeDecreeDocument_mapping_v1_0.json  JmeDecreeDocument_mapping_v1_1.json
src/test/resources/invalidDescriptor/: pom.xml
src/test/resources/invalidDescriptor/index-types/jme/jmedecreedocument/: JmeDecreeDocument.json
src/test/resources/valid/: pom.xml
src/test/resources/valid/index-types/jme/jmedecreedocument/: JmeDecreeDocument.json
