<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.admin.bit.jeap.test</groupId>
    <artifactId>test-invalid-descriptor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-opensearch-index-type-registry-maven-plugin</artifactId>
                <version>0.4.0-SNAPSHOT</version>
                <configuration>
                    <descriptorDirectory>${basedir}/index-types</descriptorDirectory>
                    <basePackage>ch.admin.bit.test.index</basePackage>
                    <skipGeneration>true</skipGeneration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
